<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <style>
    html{font-family: 'Barlow Semi Condensed', sans-serif;  font-size: 13px;}
  </style>
</head>
<body>
  <main>
    <section id="daniel" class="flex flex-column primary" style="--bg-color: hsl(263, 55%, 52%);">
      <div class="info__group flex flex-row">
        <img src="images/image-daniel.jpg" alt="">
        <div class="flex flex-column">
          <p class="name">Daniel Clifford</p>
          <p class="status">Verified Graduate</p>
        </div>
      </div>
      <h1 class="title">I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny's worth.</h1>
      <q class="quote">I was an EMT for many years before I joined the bootcamp. I've been looking to make a transition and have heard some people who had an amazing experience here.signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I've successfully switched careers, working as a Software Engineer at a VR startup.</q>
    </section>
    <section id="jonathan" class="flex flex-column primary" style="--bg-color: hsl(217, 19%, 35%);" >
      <div class="info__group flex flex-row">
        <img src="images/image-jonathan.jpg" alt="">
        <div class="flex flex-column">
          <p class="name">Jonathan Walters</p>
          <p class="status">Verified Graduate</p>
        </div>
      </div>
      <h1 class="title">The team was very supportive and kept me motivated</h1>
      <q class="quote">I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I've made in myself.</q>
    </section>
    <section id="jeanette" class="flex flex-column secondary" style="--bg-color: hsl(0, 0%, 100%);" >
      <div class="info__group flex flex-row">
        <img src="images/image-jeanette.jpg" alt="">
        <div class="flex flex-column">
          <p class="name">Jeanette Harmon</p>
          <p class="status">Verified Graduate</p>
        </div>
      </div>
      <h1 class="title">An overall wonderful and rewarding experience</h1>
      <q class="quote">Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love.</q>
    </section>
    <section id="patrick" class="flex flex-column primary" style="--bg-color: hsl(219, 29%, 14%);" >
      <div class="info__group flex flex-row">
        <img src="images/image-patrick.jpg" alt="">
        <div class="flex flex-column">
          <p class="name">Patrick Abrams</p>
          <p class="status">Verified Graduate</p>
        </div>
      </div>
      <h1 class="title">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</h1>
      <q class="quote">The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.</q>
    </section>
    <section id="kira" class="flex flex-column secondary" style="--bg-color: hsl(0, 0%, 100%);" >
      <div class="info__group flex flex-row">
        <img src="images/image-kira.jpg" alt="">
        <div class="flex flex-column">
          <p class="name">Kira Whittle</p>
          <p class="status">Verified Graduate</p>
        </div>
      </div>
      <h1 class="title">Such a life-changing experience. Highly recommended!</h1>
      <q class="quote">Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!</q>
    </section>
  </main>
</body>
</html>